<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Method Not Allowed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>405 Method Not Allowed</h1>
    <p>Sorry, the request method is not allowed for the requested URL.</p>
</body>
</html>
