<!DOCTYPE html>
<html>
<head>
<title>Oops! An Error Occurred</title>
<style>
    body {
        font-family: sans-serif;
        text-align: center;
        margin: 20px;
    }
    h1 {
        font-size: 4em;
        color: #555;
    }
    p {
        font-size: 1.2em;
        color: #777;
    }
</style>
</head>
<body>
<h1>Uh oh! Something went wrong.</h1>
<p>The page you requested couldn't be found.</p>

<script>
    const statusCode = document.querySelector('meta[name="x-status-code"]').getAttribute('content');
    if (statusCode) {
        document.querySelector('p:nth-child(2)').textContent = `Error code: ${statusCode}`;
    }
</script>

<p>Please try again or check back later.</p>
</body>
</html>
