server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;

    gzip off;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    root /usr/share/nginx/html;

    location /static/ {
        # Perform a 301 permanent redirect to the new page.
        rewrite ^/static$ /404 permanent;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Configure custom error pages for all errors
    error_page 400 401 403 404 500 502 503 /error.html;

location = /error.html {
    root /usr/share/nginx/html;
    internal;

    # Use the actual HTTP status code
    add_header X-Status-Code $status;
}

    # Add this block for handling 405 errors
    error_page 405 =404;
    location = /405.html {
        internal;
    }

    server_tokens off; # removed pound sign
    add_header Content-Security-Policy "default-src https: 'unsafe-inline' 'unsafe-eval'; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https:; object-src 'none'; frame-src 'none'; upgrade-insecure-requests;";
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=31536000;";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none'";
    add_header Access-Control-Allow-Origin "SAMEORIGIN";
    add_header Access-Control-Allow-Methods "GET,POST";
    add_header Access-Control-Allow-Headers "SAMEORIGIN";
    add_header X-Powered-By "##";
    add_header Referrer-Policy "strict-origin";
    add_header Cache-Control "no-cache, must-revalidate, no-store";
    add_header Server "#";
}
